{
  "name": "js-exam-template",
  "version": "1.0.0",
  "description": "Template for JS Back-End Exam",
  "main": "index.js",
  "scripts": {
    "dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type":"module"
}
